<!DOCTYPE html>
<html>
<head>
<title> Congrats... </title>
<script src="https://simplycodingcourses.com/files/simply.js"></script>
<script>
function start(){

sjs.open("target",600,500);

var background = new sjs.Image("Images/background.png");
background.setSize(600,500);



var text1 = new sjs.Text("You didn't actually think ",50,"white");

var text2 = new sjs.Text("that would end well, did",50,"white");

var text3 = new sjs.Text(" you? Well, congratulations ",50,"white");

var text4 = new sjs.Text("anyways!",50,"white");

text1.centerH();
text2.centerH().offset(0,60);
text3.centerH().offset(0,120);
text4.centerH().offset(0,180);

var restartBtn= new sjs.Button("Try Again I Guess..", function(){
  window.location = "index.html";
});

restartBtn.centerH().offset(0,300);

} //end start
</script>

</head>
<body onload="start()">
<h1> Congrats...</h1>

<div id="target" style="margin:auto;background:lightblue;"></div>
</body>
</html>