<!DOCTYPE html>
<html>
<head>
<title> Idle Carrot Game </title>
<script src="https://simplycodingcourses.com/files/simply.js"></script>
<script>
function start(){

sjs.open("target",600,500);


var background = new sjs.Image("Images/background.png");
background.setSize(600,500);

var clicker = new sjs.Image("Images/carrot.png");
clicker.setSize(200,200);
clicker.center();



//MONEY FACTORS STUFF

var money = 0;
var farmcount = 0;
var farmprice = farmcount * 1.1 + 20;

var fieldcount = 0;
var fieldprice = fieldcount * 1.1 + 250;

var goldcount = 0;
var goldprice = goldcount * 1.1 + 3000;

var factorycount = 0;
var factoryprice = factorycount * 1.1 + 50000;

var raycount = 0;
var rayprice = raycount * 1.1 + 750000

var nuclearCarrotPrice = 1000000;

var money_txt = new sjs.Text("$"+ money, 50,"white");
money_txt.centerH();

var moneyButton = new sjs.Button("$$$",function(){
  money = money + 1;
  money_txt.destroy();
  money_txt = new sjs.Text("$" + money, 50, "white");
  money_txt.centerH();
});

moneyButton.center();

var store = new sjs.Image("Images/orange.jpg");
store.moveTo(400,300);
store.setSize(200,500);
store.hide();


//Store Closing
var storeCloseButton = new sjs.Button("Close Shop", function(){
  store.hide();
  storeCloseButton.hide();
  farm.hide();
  farmtext.hide();
  field.hide();
  fieldtext.hide();
  goldCarrots.hide();
  goldtext.hide();
  factory.hide();
  factorytext.hide();
  ray.hide();
  raytext.hide();
  nuclearCarrots.hide();
  nucleartext.hide();
});
  storeCloseButton.hide()
  storeCloseButton.moveTo(400,450);
  
//MAKING THE BUTTONS AND TEXT APPEAR
var storeButton = new sjs.Button("Store", function(){
  store.show();
  storeCloseButton.show();
  farm.show();
  farmtext.show();
  field.show();
  fieldtext.show();
  goldCarrots.show();
  goldtext.show();
  factory.show();
  factorytext.show();
  ray.show();
  raytext.show();
  nuclearCarrots.show();
  nucleartext.show();
});


//Farm

var farmx = 15;


var farm = new sjs.Button("Farm",function(){
  if (money > farmprice){
    money = money - 20;
    money_txt.destroy();
    money_txt = new sjs.Text("$" + money, 50, "white");
    money_txt.centerH();
    
    
    var farmimage = new sjs.Image("Images/farm.png");
    farmimage.setSize(25,25);
    farmimage.moveTo(farmx,100);
    
    farmx = farmx + 25;
    
    //Number of Farms
    farmcount = farmcount + 1;
    
    //Price of the Farm
    farmprice = farmprice*1.05;
    
    farmtext.destroy();
    farmtext = new sjs.Text("$" + farmprice, 10, "black");
    farmtext.moveTo(500,5);
  }
  
});


setInterval(function(){
  money = money + farmcount*1;
  money_txt.destroy();
  money_txt = new sjs.Text("$" + money, 50, "white");
  money_txt.centerH();
},1000);
  
var farmtext = new sjs.Text("$"+farmprice, 15 , "black");
farmtext.moveTo(500,5);
  
farm.moveTo(500,25);
farm.hide();
farmtext.hide();


//Field

fieldx = 15;

var field = new sjs.Button("Field",function(){
  if (money > fieldprice){
    money = money - 250;
    money_txt.destroy();
    money_txt = new sjs.Text("$" + money, 50, "white");
    money_txt.centerH();
    
    var fieldimage = new sjs.Image("Images/field.png");
    fieldimage.setSize(25,25);
    fieldimage.moveTo(fieldx,150);
    
    fieldx = fieldx + 25;
    
    //Number of Fields
    fieldcount = fieldcount + 1;
    
    //Price of the Field
    fieldprice = fieldprice*1.05;
    
    fieldtext.destroy();
    fieldtext = new sjs.Text("$" + fieldprice, 10, "black");
    fieldtext.moveTo(500,55);
  }
  
});


setInterval(function(){
  //SPOT TO SET HOW MUCH MONEY YOU GET
  money = money + fieldcount*10;
  money_txt.destroy();
  money_txt = new sjs.Text("$" + money, 50, "white");
  money_txt.centerH();
},1000);
  
var fieldtext = new sjs.Text("$"+fieldprice, 15 , "black");
fieldtext.moveTo(500,55);
  
field.moveTo(500,75);
field.hide();
fieldtext.hide();



//Golden Carrots

goldx = 15;

var goldCarrots = new sjs.Button("Golden Carrots",function(){
  if (money > goldprice){
    money = money - 3000;
    money_txt.destroy();
    money_txt = new sjs.Text("$" + money, 50, "white");
    money_txt.centerH();
    
    var goldimage = new sjs.Image("Images/gold.png");
    goldimage.setSize(25,25);
    goldimage.moveTo(goldx,200);
    
    goldx = goldx + 25;
    
    //Number of Fields
    goldcount = goldcount + 1;
    
    //Price of the Field
    goldprice = goldprice*1.05;
    
    goldtext.destroy();
    goldtext = new sjs.Text("$" + goldprice, 10, "black");
    goldtext.moveTo(500,110);
  }
  
});


setInterval(function(){
  //SPOT TO SET HOW MUCH MONEY YOU GET
  money = money + goldcount*50;
  money_txt.destroy();
  money_txt = new sjs.Text("$" + money, 50, "white");
  money_txt.centerH();
},1000);
  
var goldtext = new sjs.Text("$"+ goldprice, 15 , "black");
goldtext.moveTo(500,110);
  
goldCarrots.moveTo(500,125);
goldCarrots.hide();
goldtext.hide();

//Factory

factoryx = 15;

var factory = new sjs.Button("Carrot Factories",function(){
  if (money > factoryprice){
    money = money - 50000;
    money_txt.destroy();
    money_txt = new sjs.Text("$" + money, 50, "white");
    money_txt.centerH();
    
    var factoryimage = new sjs.Image("Images/factory.png");
    factoryimage.setSize(25,25);
    factoryimage.moveTo(factoryx,275);
    
    factoryx = factoryx + 25;
    
    //Number of Fields
    factorycount = factorycount + 1;
    
    //Price of the Field
    factoryprice = factoryprice*1.05;
    
    factorytext.destroy();
    factorytext = new sjs.Text("$" + factoryprice, 10, "black");
    factorytext.moveTo(500,180);
  }
  
});


setInterval(function(){
  //SPOT TO SET HOW MUCH MONEY YOU GET
  money = money + factorycount*150;
  money_txt.destroy();
  money_txt = new sjs.Text("$" + money, 50, "white");
  money_txt.centerH();
},1000);
  
var factorytext = new sjs.Text("$"+ factoryprice, 15 , "black");
factorytext.moveTo(500,180);
  
factory.moveTo(500,195);
factory.hide();
factorytext.hide();


//Carrot Growth RAY

rayx = 15;

var ray = new sjs.Button("Carrot Growth Ray Gun",function(){
  if (money > rayprice){
    money = money - 750000;
    money_txt.destroy();
    money_txt = new sjs.Text("$" + money, 50, "white");
    money_txt.centerH();
    
    var rayimage = new sjs.Image("Images/ray.png");
    rayimage.setSize(25,25);
    rayimage.moveTo(rayx,325);
    
    rayx = rayx + 25;
    
    //Number of Fields
    raycount = raycount + 1;
    
    //Price of the Field
    rayprice = rayprice*1.05;
    
    raytext.destroy();
    raytext = new sjs.Text("$" + rayprice, 10, "black");
    raytext.moveTo(500,245);
  }
  
});


setInterval(function(){
  //SPOT TO SET HOW MUCH MONEY YOU GET
  money = money + raycount*1000;
  money_txt.destroy();
  money_txt = new sjs.Text("$" + money, 50, "white");
  money_txt.centerH();
},1000);
  
var raytext = new sjs.Text("$"+ rayprice, 15 , "black");
raytext.moveTo(500,245);
  
ray.moveTo(500,260);
ray.hide();
raytext.hide();


//"GAME WINNING" NUCLEAR CARROTS

var nuclearCarrots = new sjs.Button("Nuclear Carrots", function(){
  if (money > nuclearCarrotPrice){
    
    var explosion = new sjs.Image("Images/explosion.gif");
    explosion.setSize(500,500);
    explosion.center();
    
    setInterval(function(){
      window.location = "congrats.html";
    },1500);
  }
});

var nucleartext = new sjs.Text("$" + nuclearCarrotPrice, 15, "black");
nucleartext.moveTo(500,350);

nuclearCarrots.moveTo(500,375);
nuclearCarrots.hide();
nucleartext.hide();


} //end start
</script>

</head>
<body onload="start()">
<h1> Idle Game</h1>

<div id="target" style="margin:auto;background:lightblue;"></div>
</body>
</html>