<!DOCTYPE html>
<html>
<head>
<title> Idle Carrot Game </title>
<script src="https://simplycodingcourses.com/files/simply.js"></script>
<script>
function start(){
sjs.open("target",600,500);

var background = new sjs.Image("Images/background.png");
background.setSize(600,500);

/* Cited Images


ORANGE BACKGROUND
https://www.freepik.com/free-photo/abstract-smooth-orange-background-layout-design-studio-room-web-template-business-report-with-smooth-circle-gradient-color_19162623.htm#query=orange%20color&position=0&from_view=keyword&track=ais_user&uuid=cd1e191c-0556-44d5-8e21-a532b3757943

CARROT

https://www.baamboozle.com/game/775821

EXPLOSION

https://gifdb.com/explosion

RAY GUN
https://henrystickmin.fandom.com/wiki/Shrink_Ray

FACTORY
https://www.freepik.com/premium-vector/factory-icon-clipart-avatar-logotype-isolated-vector-illustration_58822002.htm

GOLD BAR

https://www.vecteezy.com/vector-art/15911904-gold-bar-trade-icon-isometric-style

BARN
https://www.cleanpng.com/png-cattle-farm-pen-barn-clip-art-farm-house-1275375/

FIELD BACKGROUND
https://pngtree.com/so/field-clipart

*/

var title = new sjs.Text("Idle Carrot Farmer",50, "black");
title.centerH();

var subtitle = new sjs.Text("The game where you farm carrots",20,"black");
subtitle.centerH().offset(0,60);

var startBtn = new sjs.Button("Begin!", function(){
  window.location = "idle.html";
});

startBtn.center();
} //end start
</script>

</head>
<body onload="start()">
<h1> Title Screen</h1>

<div id="target" style="margin:auto;background:lightblue;"></div>
</body>
</html>